# Copy to .env and fill in values
PORT=8080
NODE_ENV=production
DATABASE_URL_DEV=postgres://postgres:postgres@localhost:5432/social_backend
DATABASE_URL_PROD=postgres://postgres:postgres@localhost:5432/social_backend
JWT_SECRET=brandie
